/**
 *****************************东莞理工学院ACE实验室 *****************************
 * @file Serial.c/h
 * @brief 串口，于蓝牙模块通信
 * @note 
 * @history 24/7/12   确定摇杆控制模式以及控制信号修正
 *          24/7/19   修改并决定整体小车控制信号
 *
 @verbatim 
 ==============================================================================
 使用数据包接收手机蓝牙的信号，控制小车移动
 串口： usart1: 小车蓝牙控制
        usart2: 视觉信号传输
 
 usart1：
 蓝牙模块：hc-05   波特率 38400
 数据形式：
     包头0xFF
     四位16进制数据信号
     包尾0xFE
     
     Serial_TxPacket[0] : 00底盘，01速度，02机械臂，03抓夹
     
     
 遥感控制：                         模式选择                   控制信号
                                      停止                   FF00000000FE
     左前进  前进  右前进             前进                   FF00000055FE
          \   |   /                   后退                   FF000000AAFE
           \  |  /                   左前进                  FF00010055FE
            \ | /                    右前进                  FF00020055FE
  左平移-----停止----- 右平移        左平移                  FF00000066FE
            / | \                    右平移                  FF00000099FE
           /  |  \                   左自旋                  FF00000096FE
          /   |   \                  右自旋                  FF00000069FE
    左自旋  后退  右自旋                                 
    
  usart2：
     视觉串口通信    波特率 115200
     
 ==============================================================================
 @endverbatim
 *****************************东莞理工学院ACE实验室 *****************************
 */

#ifndef __SERIAL_H
#define __SERIAL_H

#include "stm32f1xx_hal.h"
#include "stm32f1xx_hal_uart.h"
#include "usart.h"
#include "OLED.h"


#define DATALENGTH 4  //接收数据长度

void bsp_USART_SendData(void);
void USART_IT_Enable(void);


#endif
